<!DOCTYPE html>
<html>
<head th:replace="fragments/header :: header(datepicker=true, checkbox=true)" />
<body class="sbf fixed-sidebar">
    <div id="wrapper">
    	<nav th:replace="fragments/navbar :: navbar-aside(page='course')" />
        <div id="page-wrapper">
        	<div class="row border-bottom">
        		<nav th:replace="fragments/navbar :: navbar-header" />
        	</div>
        	
	        <div class="wrapper wrapper-content">
	        	<div class="row">
	        		<h1 id="header" style="font-weight: bold; margin-left: 30px;">Opret forløb <a th:replace="fragments/help :: help (title='Opret forløb', content='Her kan du registrere nyt borgerforløb')" /></h1>
	        	</div>
				<div class="row">
					<div class="col-sm-6">
						<h2 style="font-weight: bold; margin-left: 15px;">Involverede parter</h2>
				    	<div id="partyFragmentPlaceholder"></div>
				    	<div id="partyRepresentativeFragmentPlaceholder"></div>
				    	<div id="internalFragmentPlaceholder"></div>
				    	<div id="externalFragmentPlaceholder"></div>
					</div>
					<div class="col-sm-6" style="padding-right: 200px;">
						<h2 style="font-weight: bold;">Generel info</h2>
						<div id="generalInformationFragmentPlaceholder"></div>
					</div>
				</div>
	        </div>
        </div>
    </div>
    
    <!-- Modal html fragments -->
    <div th:replace="course/fragments/add_edit_external_modal :: addEditExternalModal"></div>
    <div th:replace="course/fragments/add_edit_internal_modal :: addEditInternalModal"></div>
    <div th:replace="course/fragments/add_edit_party_modal :: addEditPartyModal"></div>
    
    <!-- Script fragments  -->
	<div th:replace="fragments/footer :: scripts(datepicker=true, checkbox=true)" />
	<div th:replace="course/fragments/party :: coursePartyScript" />
	<div th:replace="course/fragments/party_representative :: coursePartyRepresentativeScript" />
	<div th:replace="course/fragments/external :: courseExternalScript" />
	<div th:replace="course/fragments/add_edit_external_modal :: addEditExternalModalScript" />
	<div th:replace="course/fragments/general_information :: courseGeneralInformationScript" />
	<div th:replace="course/fragments/add_edit_internal_modal :: addEditInternalModalScript" />
	<div th:replace="course/fragments/internal :: courseInternalScript" />
    <script th:inline="javascript">
		/*<![CDATA[*/

		/*[+
			var courseUrl = [[@{/course}]];
			var courseId = [[${courseId}]];
		+]*/
		
		var fragmentService;
		var defaultService;
		var token = $("meta[name='_csrf']").attr("content");
		var globalCourseId;
		$(document).ready(function() {
			fragmentService = new FragmentService();
			defaultService = new DefaultService();
			globalCourseId = courseId;
			fragmentService.loadParty();
			fragmentService.loadPartyRepresentative();
			fragmentService.loadExternal();
			fragmentService.loadGeneralInformation();
			fragmentService.loadInternal();
			if (globalCourseId != null) {
				$("#header").text("Forløbsoverblik");
			}
				
				
		});
		
		function FragmentService() {
			this.loadParty = function() {
				var url = "" 
				if (globalCourseId != null) {
					url = courseUrl + "/fragments/parties?courseId=" + globalCourseId;
				} else {
					url = courseUrl + "/fragments/parties";
				}
				
				$("#partyFragmentPlaceholder").load(url, function(){
					partyFragmentService.init();
				});
			}
			
			this.loadPartyRepresentative = function() {
				var url = "" 
				if (globalCourseId != null) {
					url = courseUrl + "/fragments/partyrepresentatives?courseId=" + globalCourseId;
				} else {
					url = courseUrl + "/fragments/partyrepresentatives";
				}
				
				$("#partyRepresentativeFragmentPlaceholder").load(url, function(){
					partyRepresentativeFragmentService.init();
				});
			}
			
			this.loadExternal = function() {
				var url = "";
				if (globalCourseId != null) {
					url = courseUrl + "/fragments/externals?courseId=" + globalCourseId;
				} else {
					url = courseUrl + "/fragments/externals";
				}
				
				
				$("#externalFragmentPlaceholder").load(url, function(){
					externalFragmentService.init();
				});
			}
			
			this.loadGeneralInformation = function() {
				var url = "";
				if (globalCourseId != null) {
					url = courseUrl + "/fragments/generalInformation?courseId=" + globalCourseId;
				} else {
					url = courseUrl + "/fragments/generalInformation";
				}
				
				$("#generalInformationFragmentPlaceholder").load(url, function(){
					generalFragmentService.init();
				})
			}
			
			this.loadInternal = function() {
				var url = "";
				if (globalCourseId != null) {
					url = courseUrl + "/fragments/internals?courseId=" + globalCourseId;
				} else {
					url = courseUrl + "/fragments/internals";
				}
				
				$("#internalFragmentPlaceholder").load(url, function(){
					searchService.init();
					internalFragmentService.init();
				})
			}
		}
		
		function DefaultService() {
			this.afterModalSave = function(courseIdFromAjax) {
				globalCourseId = courseIdFromAjax;
				fragmentService.loadParty();
				fragmentService.loadPartyRepresentative();
				fragmentService.loadExternal();
				fragmentService.loadGeneralInformation();
				fragmentService.loadInternal();
			}
		}

		/*]]>*/
	</script>
</body>
</html>