<!DOCTYPE html>
<html>
<head th:replace="fragments/header :: header(checkbox=true)" />
<body class="sbf fixed-sidebar">
    <div id="wrapper">
    	<nav th:replace="fragments/navbar :: navbar-aside(page='courses')" />
        <div id="page-wrapper">
        	<div class="row border-bottom">
        		<nav th:replace="fragments/navbar :: navbar-header" />
        	</div>
        	
	        <div class="wrapper wrapper-content">
	        	<div class="row sbf-row" >
	        		<h1 id="header" style="font-weight: bold; margin-left: 30px;">Borgerplanen<a th:replace="fragments/help :: help (title='Søg borger', content='<p>Alle borgere, der er omfattet af sammenhængende borgerforløb, kan søges frem ud fra borgers navn eller CPR-nr. <br/> Hvis der skal oprettes et nyt forløb, har tovholder mulighed for at gøre dette. <br/> Hvis du er i tvivl om oprettelse af forløb, kan du altid kontakte: <br/> sbf-borgerplanen@balk.dk</p>')" /></h1>
	        	</div>
				<div class="row">
					<div class="col-sm-12" style="padding-right: 200px; margin-left: 30px;">
						<div class="row sbf-row">
							<div class="input-icons col-sm-9" style="margin-left: -15px;">
								<i class="fa fa-search icon sbf"></i>
								<input id="searchInput" class="form-control sbf-white input-field" placeholder="Søg på navn eller CPR-nr">
							</div>
							<span class="col-sm-3">
								<button id="addCourseBtn" class="btn sbf-full form-control" onclick="searchCourseService.addCourse();">Opret nyt forløb</button>
							</span>
							
						</div>
						<div class="row sbf-row">
							<h2 style="font-weight: bold;">Borgerforløb <a th:replace="fragments/help :: help (title='Borgerforløb', content='Nedenfor kan du finde de sammenhængende borgerforløb, du selv er involveret i.')" /></h2>
						</div>
						<div class="row" >
							<h4 style="font-weight: bold; margin-left: -15px;" class="sbf col-sm-8">Vis</h4>
							<h4 style="font-weight: bold;" class="sbf col-sm-4">Sorter</h4>
						</div>
						<div class="row sbf-row">
							<div class="col-sm-4" style="margin-left: -15px;">
			    				<span class="form-control search-filter-checkbox bottom-border"><span>Vis kun mine tovholderforløb &nbsp &nbsp</span><input id="onlyCoordinator" type="checkbox" class="i-checks search-filter-checkbox" checked></span>
			    				<span class="form-control search-filter-checkbox bottom-border">Vis kun forløb jeg er tilknyttet &nbsp &nbsp <input id="onlyMine" type="checkbox" class="i-checks search-filter-checkbox"></span>
								<span class="form-control search-filter-checkbox">Vis kun flerpartforløb &nbsp &nbsp <input id="onlyMultipleParties" type="checkbox" class="i-checks search-filter-checkbox"></span>
							</div>
							<div class="col-sm-4">
								<span class="form-control search-filter-checkbox bottom-border"><span>Vis kun enkeltpartsforløb &nbsp &nbsp</span><input id="onlyOneParty" type="checkbox" class="i-checks search-filter-checkbox"></span>
			    				<span class="form-control search-filter-checkbox bottom-border">Vis kun inaktive forløb &nbsp &nbsp <input id="onlyInactive" type="checkbox" class="i-checks search-filter-checkbox"></span>
								<span class="form-control search-filter-checkbox">Vis kun aktive forløb &nbsp &nbsp <input id="onlyActive" type="checkbox" class="i-checks search-filter-checkbox"></span>
							</div>
							<div class="col-sm-4">
								<span class="form-control search-filter-checkbox bottom-border"><span>Sorter efter næste møde &nbsp &nbsp</span><input id="sortNextMeeting" type="checkbox" class="i-checks search-filter-checkbox" checked></span>
			    				<span class="form-control search-filter-checkbox bottom-border">Sorter efter start dato &nbsp &nbsp <input id="sortStartDate" type="checkbox" class="i-checks search-filter-checkbox"></span>
							</div>
						</div>
						<div class="row col-sm-12" id="searchResultPlaceHolder" style="padding-left: 0px; padding-right: 0px;">
						</div>
					</div>
				</div>
	        </div>
        </div>
    </div>
    
    <div th:replace="fragments/footer :: scripts(checkbox=true)" />
    <div th:replace="course/fragments/search_result :: searchResultScript" />
    <script th:inline="javascript">
		/*<![CDATA[*/

		/*[+
			var courseUrl = [[@{/course}]];
			var courseId = [[${courseId}]];
		+]*/
		
		var searchCourseService;
		var token = $("meta[name='_csrf']").attr("content");
		$(document).ready(function() {
			searchCourseService = new SearchCourseService();
			
			$("#searchInput").on('keyup', function (e) {
				searchCourseService.resetFilters();
	      	    searchCourseService.search();
	      	});
			
			searchCourseService.addCheckboxListeners();
			searchCourseService.search();
			
			$("#addCourseBtn").prop('disabled', true);
		});
		
		function SearchCourseService() {
			this.search = function() {
				var query = $("#searchInput").val();
				var length = $("#searchInput").val().length;
				if (length==11) {
					if (query.match(/^[0-9]+$/) == null) {
						//this is the case where the user writes in the format xxxxxx-xxxx
						var nval = query.slice(0, 6) + query.slice(7, 11);
						if (nval.match(/^[0-9]+$/) != null) {
							query = nval;
						}
					}
				}
				if (query.length == 0 || query.length > 2) {
					$("#addCourseBtn").prop('disabled', query.length < 3);
					var url = "/course/fragments/searchresult?query=" + query + "&sort="
					if ($("#sortNextMeeting").prop("checked")) {
						url = url + "meeting"
					} else {
						url = url + "start"
					}
					
					url = url + "&onlyCoordinator=" + $("#onlyCoordinator").prop("checked")+ "&onlyMine=" + $("#onlyMine").prop("checked")+ "&onlyMultipleParties=" + $("#onlyMultipleParties").prop("checked") + "&onlyOneParty=" + $("#onlyOneParty").prop("checked") + "&onlyInactive=" + $("#onlyInactive").prop("checked") + "&onlyActive=" + $("#onlyActive").prop("checked");
						
					$("#searchResultPlaceHolder").load(url, function(){
						searchResultService.init();
					});
				} else {
					$("#addCourseBtn").prop('disabled', true);
				}
			}
			
			this.addCourse = function() {
				//Remove potential locked navbar
				$.ajax({
					url : baseUrl + "rest/course/removelocked",
					type : 'post',
					contentType: 'application/json',
					headers: {
						'X-CSRF-TOKEN': token
					},
					success : function(response) {	
						//Redirect
						window.location.href=courseUrl;
					},
					error: function(jqXHR, textStatus, error) {
						switch (jqXHR.status) {
							case 400:
								toastr.warning(jqXHR.responseText);
								break;
							default:
								toastr.warning('<span style="font-size: 14px">Teknisk fejl</span><br/><br/><span style="font-size: 13px">' + jqXHR.responseText + '</span>');
								break;
						}
					}
				});
			}
			
			this.addCheckboxListeners = function() {
				$('#sortNextMeeting').on('ifChecked', function(event){
					$('#sortStartDate').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#sortStartDate').on('ifChecked', function(event){
					$('#sortNextMeeting').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#sortNextMeeting').on('ifUnchecked', function(event){
					$('#sortStartDate').iCheck('check');
					searchCourseService.search();
				});
				
				$('#sortStartDate').on('ifUnchecked', function(event){
					$('#sortNextMeeting').iCheck('check');
					searchCourseService.search();
				});
				
				$('#onlyCoordinator').on('ifChecked', function(event){
					$('#onlyMine').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#onlyMine').on('ifChecked', function(event){
					$('#onlyCoordinator').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#onlyCoordinator').on('ifUnchecked', function(event){
					searchCourseService.search();
				});
				
				$('#onlyMine').on('ifUnchecked', function(event){
					searchCourseService.search();
				});
				
				$('#onlyMultipleParties').on('ifChecked', function(event){
					$('#onlyOneParty').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#onlyOneParty').on('ifChecked', function(event){
					$('#onlyMultipleParties').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#onlyMultipleParties').on('ifUnchecked', function(event){
					searchCourseService.search();
				});
				
				$('#onlyOneParty').on('ifUnchecked', function(event){
					searchCourseService.search();
				});
				
				$('#onlyInactive').on('ifChecked', function(event){
					$('#onlyActive').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#onlyActive').on('ifChecked', function(event){
					$('#onlyInactive').iCheck('uncheck');
					searchCourseService.search();
				});
				
				$('#onlyInactive').on('ifUnchecked', function(event){
					searchCourseService.search();
				});
				
				$('#onlyActive').on('ifUnchecked', function(event){
					searchCourseService.search();
				});
				
			}
			
			this.resetFilters = function() {
				$('#onlyMine').iCheck('uncheck');
				$('#onlyCoordinator').iCheck('uncheck');
				$('#onlyOneParty').iCheck('uncheck');
				$('#onlyMultipleParties').iCheck('uncheck');
				$('#onlyActive').iCheck('uncheck');
				$('#onlyInactive').iCheck('uncheck');
			}
			
		}

		/*]]>*/
	</script>
</body>
</html>