<!DOCTYPE html>
<html>
<head th:replace="fragments/header :: header(datepicker=true, checkbox=true)" />
<body class="sbf fixed-sidebar">
    <div id="wrapper">
    	<nav th:replace="fragments/navbar :: navbar-aside" />
        <div id="page-wrapper">
        	<div class="row border-bottom">
        		<nav th:replace="fragments/navbar :: navbar-header" />
        	</div>
        	
	        <div class="wrapper wrapper-content">
				<div class="row">
				    <div class="col-lg-3">
				    	<h1>Card, der kan kollapses:</h1>
				        <div class="ibox ibox-sbf collapsed" >
				            <div class="ibox-title ibox-title-sbf">
				            	<div class="row sbf-panel-row">
					                <h4 class="sbf"><em class="fa fa-users"></em> &nbsp Flerpartssag</h4>
					                <div class="ibox-tools">
				                    	<h4 class="sbf">Aktiv &nbsp&nbsp<em class="fa fa-circle" style="color: green;"></em></h4>
					                </div>
				                </div>
				                <div class="row sbf-panel-row">
				                	<h2 style="font-weight: bold">Theo Andersen</h2>
				                </div>
					                
					           	<a class="collapse-link">
					                <div class="row sbf-panel-row">
				                		<h4 class="sbf">Næste møde:</h4>
					                </div>
					                <div class="row sbf-panel-row">
				                		<span>09-07-2021</span>
				                		<span style="position: absolute; right: 25px; text-align:right"><i class="fa fa-chevron-up"></i></span>
					                </div>
				                </a>
				            </div>
				            <div class="ibox-content ibox-content-sbf">
				                <div class="panel-body">
				                	<div class="row">
				                		<div class="col-lg-6">
					                		<h4 class="sbf">Parter:</h4>
					                		<div>Tommy Andersen</div>
					                		<div>Signe Svendsen</div>
					                		<div>Kurt Andersen</div>
					      				</div>
					      				<div class="col-lg-6">
					      					<h4 class="sbf">Start dato:</h4>
					      					<div >09-07-2021</div>
					      				</div>
				                	</div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-6">
				    	<h1>Card, der ikke kan kollapses:</h1>
				    	<div class="ibox ibox-sbf">
		                    <div class="ibox-title ibox-title-sbf-no-collapse">
		                    	<div class="sbf-panel-row">
		                    		<h2 style="font-weight: bold">General information</h2>
			                        <div class="ibox-tools">
			                            <h2><em class="fa fa-edit"></em></h2>
			                        </div>
		                    	</div>
		                        
		                    </div>
		                    <div class="ibox-content ibox-content-sbf-no-collapse padding-bottom">
		                        <div class="row sbf-panel-row">
		                        	<h4>Borger:</h4>
		                        </div>
		                        <div class="row sbf-panel-row">
		                        	<h2 class="sbf-blue">Theo Andersen (231207-2217)</h2>
		                        </div>
		                        <div class="row">
			                		<div class="col-lg-6" style="margin-left: 15px;">
				                		<h4 >Interne:</h4>
				                		<div>Tommy Andersen</div>
				                		<div>Signe Svendsen</div>
				                		<div>Kurt Andersen</div>
				      				</div>
				      				<div class="col-lg-5">
				      					<h4 >Eksterne:</h4>
				                		<div>Tommy Andersen</div>
				                		<div>Signe Svendsen</div>
				                		<div>Kurt Andersen</div>
				      				</div>
			                	</div>
		                    </div>
		                </div>
				    </div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<h1>Tabs:</h1>
						<div class="tabs-container">
	                        <ul class="nav nav-tabs" role="tablist">
	                            <li><a class="nav-link active" data-toggle="tab" href="#tab-1"> This is tab</a></li>
	                            <li><a class="nav-link" data-toggle="tab" href="#tab-2">This is second tab</a></li>
	                        </ul>
	                        <div class="tab-content">
	                            <div role="tabpanel" id="tab-1" class="tab-pane active">
	                                <div class="panel-body">
	
	                                    <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing</strong>
	
	                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of
	                                        existence in this spot, which was created for the bliss of souls like mine.</p>
	
	                                    <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at
	                                        the present moment; and yet I feel that I never was a greater artist than now. When.</p>
	                                </div>
	                            </div>
	                            <div role="tabpanel" id="tab-2" class="tab-pane">
	                                <div class="panel-body">
	                                    <strong>Donec quam felis</strong>
	
	                                    <p>Thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects
	                                        and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath </p>
	
	                                    <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
	                                        sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet.</p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	            	</div>
				</div>
				<div class="row">
					<div class="col-lg-3">
				    	<h1>Note card:</h1>
				    	<div class="ibox ibox-sbf">
		                    <div class="ibox-title ibox-title-sbf-no-collapse note-card-background">
		                    	<div class="sbf-panel-row">
		                    		<h2 style="font-weight: bold">Interne noter</h2>
		                    	</div>
		                        
		                    </div>
		                    <div class="ibox-content ibox-content-sbf-no-collapse note-card-background">
		                    	<textarea id="note" rows="12" class="col-lg-12 note-textarea" onkeyup="countChar()" maxlength="250"></textarea>
		                    	<div id="charNum" class="note-char-count"></div>
		                    </div>
		                </div>
				    </div>
				    <div class="col-lg-3">
				    	<div class="row">
				    		<h1>Datepicker:</h1>
					    	<div class='input-group date'>
				               <input class="sbf-date date sbf-addon-border-radius" id="date" autocomplete="off"/>
				               <span class="input-group-addon sbf">
				               		<em class="fa fa-calendar sbf"></em>
				               </span>
				            </div>
				            <div class="form-group">
							    <label for="price">Price</label>
							    <div class="input-group-btn">
							      <div class="input-group-prepend">
							        <input id="price" type="number" class="form-control" />
							        <span class="input-group-text"><img src="/img/check.png"></span>
							      </div>
							    </div> 
							  </div> 
				    	</div>
				    </div>
				    <div class="col-lg-3">
				    	<h1>Textarea card:</h1>
				    	<div class="ibox ibox-sbf">
		                    <div class="ibox-title ibox-title-sbf-no-collapse">
		                    	<div class="sbf-panel-row">
		                    		<h2 style="font-weight: bold">Invitation <a th:replace="fragments/help :: help (title='TEST', content='HEJ')" /></h2>
		                    	</div>
		                        
		                    </div>
		                    <div class="ibox-content ibox-content-sbf-no-collapse">
		                    	<textarea id="note" rows="12" class="col-lg-12 sbf-textarea"></textarea>
		                    </div>
		                </div>
				    </div>
				</div>
				
				<div class="row">
					<div class="col-lg-4">
						<h1>Table card:</h1>
				    	<div class="ibox ibox-sbf">
		                    <div class="ibox-title ibox-title-sbf-no-collapse sbf-textarea-backround">
		                    	<div class="sbf-panel-row">
		                    		<h2 style="font-weight: bold">Parter <a th:replace="fragments/help :: help (title='TEST', content='HEJ')" /></h2>
		                    	</div>
		                    </div>
		                    
		                    <div class="ibox-content ibox-content-sbf-no-collapse sbf-textarea-backround">
		                    	<table class="table sbf-bottom-border">
									<thead>
										<tr>
											<th>Navn</th>
											<th style="text-align: right !important;">Handlinger</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Kurt Andersen (231207-2217)</td>
											<td style="text-align: right !important;"><em class="fa fa-file-text-o" style="color: green;"></em></td>
										</tr>
										<tr>
											<td>Signe Svendsen (231207-2217)</td>
											<td style="text-align: right !important;"><em class="fa fa-file-text-o" style="color: red;"></em></td>
										</tr>
										<tr>
											<td>Theo Andersen (231207-2217)</td>
											<td style="text-align: right !important;"><span style="color: green">16</span>&nbsp &nbsp<span style="color: red">18</span>&nbsp &nbsp<em class="fa fa-file-text-o" style="color: green;"></em></td>
										</tr>
										<tr>
											<td>Tommy Andersen (231207-2217)</td>
											<td style="text-align: right !important;"><span style="color: green">16</span>&nbsp &nbsp<em class="fa fa-file-text-o" style="color: green;"></em></td>
										</tr>
									</tbody>
								</table>
								
								<button class="btn sbf-full-light">Tilknyt parter</button>
		                    </div>
		                </div>
					</div>
					<div class="col-lg-3">
						<h1>Knapper:</h1>
						<div class="row">
				    		<h3>Fuld knap lys:</h1>
					    	<div>
				    			<button class="btn sbf-full-light">Tilknyt parter</button>
				    		</div>
				    	</div>
				    	<div class="row">
			    			<h3>Fuld knap:</h1>
				    		<div>
				    			<button class="btn sbf-full">Gem</button>
				    		</div>
				    	</div>
				    	<div class="row">
			    			<h3>Fuld knap rød:</h1>
				    		<div>
				    			<button class="btn sbf-full-red">Slet Part</button>
				    		</div>
				    	</div>
				    	<div class="row">
			    			<h3>Fuld knap med side padding:</h1>
				    		<div>
				    			<button class="btn sbf-full side-padding">Send</button>
				    		</div>
				    	</div>
				    	<div class="row">
			    			<h3>Fuld knap med padding:</h1>
				    		<div>
				    			<button class="btn sbf-full padding">Gem ændringer</button>
				    		</div>
				    	</div>
				    	<div class="row">
			    			<h3>Hvid knap:</h1>
				    		<div>
				    			<button class="btn sbf-white">Gå tilbage</button>
				    		</div>
				    	</div>
				    	<div class="row">
			    			<h3>Outline knap:</h1>
				    		<div>
				    			<button class="btn sbf-outline" onclick="modalService.openModal();">Tilføj ekstern deltager</button>
				    		</div>
				    	</div>
					</div>
					
					<div class="col-lg-3">
						<h1>Checkbox:</h1>
						<input type="checkbox" class="i-checks">
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-3">
						<h1>Panel knap:</h1>
						<div class="ibox ibox-sbf">
		                    <div class="ibox-content ibox-content-sbf-no-title padding-bottom ibox-button" onclick="iboxbutton();">
		                    	<em class="fa fa-plus-square-o fa-4" style="font-size: xx-large;"></em> &nbsp Tilføj succeskriterie
		                    </div>
		                </div>
					</div>
				</div>
	        </div>

        </div>
    </div>
    
    <div class="modal fade" id="modal" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content sbf-modal">
				<div class="modal-header sbf-modal-header">
			        <h2 style="font-weight: bold">Tilknyt eksterne<a th:replace="fragments/help :: help (title='TEST', content='HEJ')" /></h2>
			        
			        <button style="margin-top: 10px" class="btn sbf-full-red padding">Slet Part</button>
			    </div>
				<div class="modal-body sbf-modal-body">
					<div class="row">
						<h3 style="font-weight: bold">Info</h3>
					</div>
					<div class="row">
						<div class="col-lg-3 label-input-row">
							<label for="name" class="sbf">Fornavn(e)</label>
    						<input id="name" type="text" name="name" class="form-control sbf">
    						<label for="phone" class="sbf">Telefon</label>
    						<input id="phone" type="text" name="phone" class="form-control sbf">
						</div>
						<div class="col-lg-3 label-input-row">
							<label for="surname" class="sbf">Efternavn</label>
    						<input id="surname" type="text" name="surname" class="form-control sbf">
						</div>
						<div class="col-lg-6 label-input-row">
							<label for="email" class="sbf">Email</label>
    						<input id="email" type="text" name="email" class="form-control sbf">
    						<label for="role" class="sbf">Forhold / Rolle</label>
    						<input id="role" type="text" name="role" class="form-control sbf">
						</div>
					</div>
					<div class="row right-align-button">
						<button class="btn sbf-full padding">Gem ændringer</button>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	<div th:replace="fragments/footer :: scripts(datepicker=true, checkbox=true)" />
    <script>
    	var modalService;
        $(document).ready(function() {
			countChar();
			
			$('#date').datepicker({
				keyboardNavigation: false,
				forceParse: false,
				autoclose: true,
				weekStart: 1,
				format: "dd/mm/yyyy",
				orientation: "bottom",
				language: "da"
			});
			
			modalService = new ModalService();
        });
        
        function countChar() {
            var len = $("#note").val().length;
            $('#charNum').text(len + "/250 tegn ");
        };
        
        function iboxbutton() {
        	console.log("hej")
        }
        
        function ModalService() {
			this.openModal = function() {
				$("#modal").modal("show");
			}
			
			this.closeModal = function() {
				$("#modal").modal("hide");
			}
		}
        
    </script>
</body>
</html>